<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Admin page</title>
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <div class="container">
      <div class="nav">
        <ul>
          <li>
            <a href="">
              <span class="icon"> <img src="images/apple.svg" /> </span>
              <span class="title">Brand News</span>
            </a>
          </li>

          <li>
            <a href="">
              <span class="icon"> <img src="images/home.svg" /> </span>
              <span class="title">Dashbord</span>
            </a>
          </li>

          <li>
            <a href="">
              <span class="icon"> <img src="images/person.svg" /> </span>
              <span class="title">Customers</span>
            </a>
          </li>

          <li>
            <a href="">
              <span class="icon"> <img src="images/chat.svg" /> </span>
              <span class="title">Message</span>
            </a>
          </li>

          <li>
            <a href="">
              <span class="icon"><img src="images/help.svg" /></span>
              <span class="title">Help</span>
            </a>
          </li>

          <li>
            <a href="">
              <span class="icon"><img src="images/setting.svg" /></span>
              <span class="title">Settings</span>
            </a>
          </li>

          <li>
            <a href="">
              <span class="icon"> <img src="images/lock.svg" /> </span>
              <span class="title">Password</span>
            </a>
          </li>

          <li>
            <a href="">
              <span class="icon"><img src="images/sign.svg" /></span>
              <span class="title">Sign Out</span>
            </a>
          </li>
        </ul>
      </div>

      <!-- main -->
      <div class="main">
        <div class="topbar">
          <div class="toggle">
            <img src="images/menu.svg" width="40" />
          </div>
          <div class="search">
            <label>
              <input type="text" placeholder="Search here" />
              <img src="images/search.svg" width="20px" />
            </label>
          </div>

          <div class="user">
            <img src="images/user.jpg" />
          </div>
        </div>

        <!-- cards -->

        <div class="card-box">
          <div class="card">
            <div>
              <div class="numbers">1.704</div>
              <div class="card-name">Daily Views</div>
            </div>
            <div class="icon-box">
              <img src="images/eye.svg" width="46px" />
            </div>
          </div>

          <div class="card">
            <div>
              <div class="numbers">251</div>
              <div class="card-name">Sales</div>
            </div>
            <div class="icon-box">
              <img src="images/cart.svg" width="46px" />
            </div>
          </div>

          <div class="card">
            <div>
              <div class="numbers">458</div>
              <div class="card-name">Comments</div>
            </div>
            <div class="icon-box">
              <img src="images/chat-2.svg" width="46px" />
            </div>
          </div>

          <div class="card">
            <div>
              <div class="numbers">$9,782</div>
              <div class="card-name">Earning</div>
            </div>
            <div class="icon-box">
              <img src="images/cash.svg" width="46px" />
            </div>
          </div>
        </div>
<datagrid></datagrid>
      </div>

  </body>
</html>
